TOKEN_TELEGRAM="5434582127:AAEA9wUHTuKp6YMpOO99P165-AfdpF703EQ"
ID_TELEGRAM_ADMIN="1351489396"
API_KEY_GOOGLE="AIzaSyCmr_V1cj6AzHSc8PaCmNLktlMc7JH6-P4"
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_DATABASE="logbookbot"